# Financas

./: Dados.txt  DashboardAdmin.html  Inserts Iniciais.sql  Login.html  frInicio.html  frMovimento.html  frMovimentoCartao.html  frTitulos.html  index.html  selects.sql  selects.sql.design
Financas_api/: FinancaContext.cs  Financas_api.csproj  Financas_api.sln  ICadastravel.cs  MigrationCommands.txt  Program.cs  Startup.cs  scriptInicial.txt
Financas_api/Controllers/: RendimentosController.cs  ValuesController.cs
Financas_api/DAO/: BaseDAO.cs  CarteiraDAO.cs  FundoDeInvestimentoDAO.cs  IndiceDAO.cs  RendimentosDAO.cs
Financas_api/Migrations/: 20191008233552_inicio.Designer.cs  20191008233552_inicio.cs  20191008235113_Alteracoes_fundos.Designer.cs  20191008235113_Alteracoes_fundos.cs  20191008235831_Alteracoes_fundos2.Designer.cs  20191008235831_Alteracoes_fundos2.cs  20191009002701_Add_Rendimentos.Designer.cs  20191009002701_Add_Rendimentos.cs  20191010155352_AlteracaoFundo.Designer.cs  20191010155352_AlteracaoFundo.cs  20191014232537_Indices.Designer.cs  20191014232537_Indices.cs  20191014232629_percIndice_Fundos.Designer.cs  20191014232629_percIndice_Fundos.cs  20191014232909_DtAlteracao_Indices.Designer.cs  20191014232909_DtAlteracao_Indices.cs  FinancaContextModelSnapshot.cs
Financas_api/Model/: Carteira.cs  FundoDeInvestimento.cs  Indice.cs  Pessoa.cs  Rendimentos.cs
Financas_api/Properties/: launchSettings.json
Financas_api/SQLs/: CreateProcs.sql
apiFnancas/: FinancaContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  apiFnancas.csproj  scriptInicial.txt
apiFnancas/Controllers/: FundosController.cs  RendimentosController.cs  WeatherForecastController.cs
apiFnancas/DAO/: BaseDAO.cs  FundoDeInvestimentoDAO.cs  PessoaDAO.cs  RendimentosDAO.cs
apiFnancas/Migrations/: 20191020205733_inicio.Designer.cs  20191020205733_inicio.cs  20191020230044_removendoValorFundo.Designer.cs  20191020230044_removendoValorFundo.cs  FinancaContextModelSnapshot.cs
apiFnancas/Model/: EvolucaoRendiemnto.cs  FundoDeInvestimento.cs  Rendimentos.cs
apiFnancas/Properties/: launchSettings.json
apiFnancas/SQLs/: CreateProcs.sql  Inserts Iniciais.sql
financas_app/: README.md  package-lock.json  package.json
financas_app/public/: index.html
financas_app/src/: App.vue  firebaseConfig.js  main.js
financas_app/src/components/: AcaoCard.vue  (+7 more)
react/tnks-stocks/: craco.config.js  package.json
(+28 files in other folders)
