use financas;
select * from fundos;
insert into fundos(ANBIMA,CNPJ,ISIN,Nome,TxAdministracao,TxImpRenda,TxPerformance,txResgate)
values('236942',11182064000177,'BRNPF2CTF001','Constância Fundamento FIA',2,15,0,0);
insert into fundos(ANBIMA,CNPJ,ISIN,Nome,TxAdministracao,TxImpRenda,TxPerformance,txResgate)
values('289140',13155995000101,'BRDAY2CTF007','Daycoval Ibovespa Ativo FIA',2.5,15,0,0);
insert into fundos(ANBIMA,CNPJ,ISIN,Nome,TxAdministracao,TxImpRenda,TxPerformance,txResgate)
values('431923',26142614000100,'BRDDB1CTF003','Daycoval Debêntures Incentiva FIM C Priv',1.5,0,0,0);
select * from Pessoas;
insert into Pessoas(Nome,CPF,DataNascimento,Email,Telefone)
values('Murillo Conti Rodrigues de Castro',31699217890,'19931030','murilloconti@hotmail.com','16981411756');
select * from Carteiras;
insert into Carteiras(Nome,ProprietarioId)
values('Carteira do murillo',1);
update fundos set CarteiraId = 1 where Id >= 1



select * from Rendimentos;
-- COnstancia
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190701','20190731',4,0,0,0,9975.27);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190801','20190831',4,87.14,0,9975.27,10062.41);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190901','20190930',4,119.24,0,10062.41,10181.65);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190901','20190930',4,119.24,0,10062.41,10181.65);
-- Debentures
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190101','20190131',6,0,0,0,6103.59);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190201','20190228',6,37.79,0,6103.59,6141.38);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190301','20190331',6,10051.07,0,6141.38,16192.45);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190401','20190430',6,135.17,0,16192.45,16327.62);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190501','20190531',6,22931.89,0,16327.62,39259.51);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190601','20190630',6,497.92,0,39259.51,39757.43);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190701','20190731',6,497.92,0,39757.43,83042.83);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190801','20190831',6,-94.57,0,83042.83,82948.26);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,PercLucro,SaldoAnterior,SaldoFinal)
values('20190901','20190930',6,771.62,0,82948.26,83719.88);

-- Ibov
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,SaldoAnterior,SaldoFinal,PercLucro)
values('20190301','20190331',5,0,0,1508.02,0);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,SaldoAnterior,SaldoFinal,PercLucro)
values('20190401','20190430',5,11.93,1508.02,1519.95,0);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,SaldoAnterior,SaldoFinal,PercLucro)
values('20190501','20190531',5,23.78,1519.95,1543.73,0);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,SaldoAnterior,SaldoFinal,PercLucro)
values('20190601','20190630',5,18.87,1543.73,1593.06,0);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,SaldoAnterior,SaldoFinal,PercLucro)
values('20190701','20190731',5,14336.51,1593.06,15929.57,0);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,SaldoAnterior,SaldoFinal,PercLucro)
values('20190801','20190830',5,55.9,15929.57,15985.47,0);
insert into Rendimentos(DataInicio,DataFim,FundoId,LuroApurado,SaldoAnterior,SaldoFinal,PercLucro)
values('20190901','20190930',5,432.49,15985.47,16417.96,0);
